vertx-boot {
  verticles {
    web {
      name = "io.vertx.starter.WebVerticle"
      configuration {
        http-port = 8080
      }
    }
    analytics {
      name = "io.vertx.starter.AnalyticsVerticle"
      configuration {
        host = "localhost"
        port = 27017
        db_name = "vertx-starter-analytics"
      }
    }
    generator {
      name = "io.vertx.starter.GeneratorVerticle"
    }
  }
}
