vertx-boot {
  verticles {
    web {
      name = "io.vertx.starter.WebVerticle"
      configuration {
        http-port = 8080
        project-defaults {
          groupId = "com.example",
          artifactId = "starter",
          language = "java",
          buildTool = "maven",
          vertxVersion = "3.6.3",
          vertxDependencies = []
          archiveFormat = "zip",
          packageName = "",
          jdkVersion = "1.8"
        }
      }
    }
    analytics {
      name = "io.vertx.starter.AnalyticsVerticle"
      configuration {
        host = "localhost"
        port = 27017
        db_name = "vertx-starter-analytics"
      }
    }
    generator {
      name = "io.vertx.starter.GeneratorVerticle"
    }
  }
}
